<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <title>Video Transcoder Service</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 800px;
            margin-top: 50px;
        }
        #jobsList {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Video Transcoder Service</h1>
        
        <div class="card mt-4">
            <div class="card-header">
                Neues Video transkodieren
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="fileName" class="form-label">Dateiname im GCS Bucket</label>
                    <input type="text" class="form-control" id="fileName" placeholder="video.mp4">
                </div>
                <button id="transcodeBtn" class="btn btn-primary">Transkodieren starten</button>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                Transkodierungsjobs
            </div>
            <div class="card-body" id="jobsList">
                <div class="text-muted">Keine Jobs vorhanden</div>
            </div>
        </div>
    </div>
    
    <script>
        // Speichert die aktiven Jobs
        let activeJobs = {};

        // Funktion zum Speichern der Jobs im sessionStorage
        function saveJobsToSessionStorage() {
            sessionStorage.setItem('activeJobs', JSON.stringify(activeJobs));
        }

        // Funktion zum Laden der Jobs aus dem sessionStorage
        function loadJobsFromSessionStorage() {
            const storedJobs = sessionStorage.getItem('activeJobs');
            if (storedJobs) {
                activeJobs = JSON.parse(storedJobs);
                // Start polling for any jobs that are still RUNNING or PENDING
                for (const jobId in activeJobs) {
                    if (activeJobs[jobId].status === 'RUNNING' || activeJobs[jobId].status === 'PENDING') {
                        pollJobStatus(jobId);
                    }
                }
            }
        }

        // Ruft den Job-Status ab
        async function checkJobStatus(jobId) {
            try {
                const response = await fetch(`/job_status?job_name=${jobId}`);
                const responseText = await response.text();
                try {
                    const data = JSON.parse(responseText);
                    if (response.ok) {
                        activeJobs[jobId].status = data.state;
                        activeJobs[jobId].details = data;
                        saveJobsToSessionStorage(); // Save after status update
                        updateJobsList();
                    }
                } catch (jsonError) {
                    console.error("Keine gültige JSON-Antwort:", responseText);
                }
            } catch (error) {
                console.error(`Fehler beim Abrufen des Job-Status: ${error}`);
            }
        }

        // Regelmäßiges Abfragen des Job-Status
        function pollJobStatus(jobId) {
            const interval = setInterval(async () => {
                await checkJobStatus(jobId);
                
                // Polling beenden, wenn der Job abgeschlossen ist
                if (activeJobs[jobId].status === 'SUCCEEDED' || 
                    activeJobs[jobId].status === 'FAILED') {
                    clearInterval(interval);
                }
            }, 5000); // Alle 5 Sekunden prüfen
        }

        function updateJobsList() {
            const jobsList = document.getElementById('jobsList');
            if (Object.keys(activeJobs).length === 0) {
                jobsList.innerHTML = '<div class="text-muted">Keine Jobs vorhanden</div>';
                return;
            }

            let html = '';
            for (const [jobId, job] of Object.entries(activeJobs)) {
                const shortJobId = jobId.split('/').pop();
                
                let statusBadge = '';
                if (job.status === 'RUNNING' || job.status === 'PENDING') {
                    statusBadge = '<span class="badge bg-primary">Läuft</span>';
                } else if (job.status === 'SUCCEEDED') {
                    statusBadge = '<span class="badge bg-success">Abgeschlossen</span>';
                } else if (job.status === 'FAILED') {
                    statusBadge = '<span class="badge bg-danger">Fehlgeschlagen</span>';
                } else {
                    statusBadge = `<span class="badge bg-secondary">${job.status}</span>`;
                }
                
                let playerButton = '';
                if (job.status === 'SUCCEEDED') {
                    playerButton = `<a href="${job.details.player_url}" class="btn btn-sm btn-success ms-2" target="_blank">Player öffnen</a>`;
                }
                
                html += `
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="card-title">Job ${shortJobId}</h5>
                            ${statusBadge}
                        </div>
                        <p class="card-text">Input: ${job.details.input_uri}</p>
                        <button class="btn btn-sm btn-info check-status" data-job-id="${jobId}">Status aktualisieren</button>
                        ${playerButton}
                    </div>
                </div>`;
            }
            
            jobsList.innerHTML = html;
            
            // Event-Listener für Status-Buttons
            document.querySelectorAll('.check-status').forEach(button => {
                button.addEventListener('click', async () => {
                    const jobId = button.getAttribute('data-job-id');
                    await checkJobStatus(jobId);
                });
            });
        }

        // Startet einen neuen Transkodierungsjob
        document.getElementById('transcodeBtn').addEventListener('click', async () => {
            const fileName = document.getElementById('fileName').value.trim();
            if (!fileName) {
                alert('Bitte gib einen Dateinamen ein');
                return;
            }

            try {
                const response = await fetch('/transcode-video', {
                    method: 'POST',
                    body: fileName
                });

                const responseText = await response.text();

                try {
                    const data = JSON.parse(responseText);

                    if (response.ok) {
                        alert(`Job gestartet! Job-ID: ${data.job_name}`);
                        activeJobs[data.job_name] = {
                            status: 'PENDING',
                            details: data
                        };
                        saveJobsToSessionStorage(); // Save after adding new job
                        updateJobsList();
                        pollJobStatus(data.job_name);
                    } else {
                        alert(`Fehler: ${data.error || 'Unbekannter Fehler'}`);
                    }
                } catch (jsonError) {
                    console.error("Keine gültige JSON-Antwort:", responseText);
                    alert(`Server-Fehler: Keine gültige JSON-Antwort`);
                }
            } catch (error) {
                alert(`Netzwerkfehler: ${error.message}`);
            }
        });

        // Initial load
        loadJobsFromSessionStorage();
        updateJobsList();
    </script>
</body>
</html>