<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <title>DASH Video Player</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 800px;
            margin-top: 50px;
        }
        video {
            width: 100%;
            max-width: 640px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DASH Video Player</h1>
        
        <div class="card mt-4">
            <div class="card-header">
                Transkodiertes Video
            </div>
            <div class="card-body text-center">
                <video id="videoPlayer" controls></video>
                <div class="mt-3">
                    <p class="text-muted">MPD URL: <span id="mpdUrl">{{ mpd_url }}</span></p>
                </div>
            </div>
        </div>
        
        <div class="mt-3">
            <a href="/" class="btn btn-primary">Zurück zur Übersicht</a>
        </div>
    </div>
    
    <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
    <script>
        (function(){
            var url = "{{ mpd_url }}";
            document.getElementById('mpdUrl').textContent = url;
            
            var player = dashjs.MediaPlayer().create();
            player.initialize(document.querySelector("#videoPlayer"), url, false);
        })();
    </script>
</body>
</html>