steps:
  # 1. Docker-Image bauen
  - id: "Docker Build"
    name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/transcoder-repo/flask-app:$COMMIT_SHA'
      - './flask-app'

  # 2. Docker-Image in Google Container Registry pushen
  - id: "Docker Push"
    name: 'gcr.io/cloud-builders/docker'
    args:
      - push
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/transcoder-repo/flask-app:$COMMIT_SHA'

  # 3. Deployment auf Cloud Run
  - id: "Cloud Run Deployment"
    name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - -c
      - |
        SERVICE_NAME="flask-app-test"
        if [ "$BRANCH_NAME" = "main" ] || [ "$BRANCH_NAME" = "master" ]; then
          SERVICE_NAME="flask-app"
        fi
        gcloud run deploy $$SERVICE_NAME \
          --image=us-central1-docker.pkg.dev/$PROJECT_ID/transcoder-repo/flask-app:$COMMIT_SHA \
          --region=$_REGION \
          --platform=managed \
          --allow-unauthenticated \
          --set-env-vars=BUCKET_NAME=$_BUCKET_NAME,PROJECT_ID=$PROJECT_ID,REGION=$_REGION

  # 4. CORS-Konfiguration für den Bucket setzen
  - id: "CORS Configuration"
    name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - storage
      - buckets
      - update
      - 'gs://$_BUCKET_NAME'
      - '--cors-file=./cors.json'

options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _REGION: 'us-central1'
  _BUCKET_NAME: 'hsrm-cloud-bucket'

timeout: '600s'