worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080; # Will be replaced by startup script
        root /usr/share/nginx/html;
        index index.html;
    }
}

